<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#CAD6F1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- SUPER EASY -->

            <LinearLayout
                android:background="@drawable/table"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="12"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="80dp">

                    <ImageView
                        android:id="@+id/super_easy_hs_49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/avg_5"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUPER EASY"
                        android:textSize="18dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poplar" />

                    <TextView
                        android:id="@+id/super_easy_hs_49_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poplar"
                        android:text="Get a score below 49 in Super Easy mode"
                        android:textColor="#B7C2E4" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/table"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="12"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="80dp">

                    <ImageView
                        android:id="@+id/super_easy_hs_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/avg_5"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUPER EASY"
                        android:textSize="18dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poplar" />

                    <TextView
                        android:id="@+id/super_easy_hs_10_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poplar"
                        android:text="Get a score below 10 in Super Easy mode"
                        android:textColor="#B7C2E4" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/table"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="12"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="80dp">

                    <ImageView
                        android:id="@+id/super_easy_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/avg_5"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUPER EASY"
                        android:textSize="18dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poplar" />

                    <TextView
                        android:id="@+id/super_easy_1_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Win 1 game in Super Easy mode"
                        android:textColor="#B7C2E4"
                        android:fontFamily="@font/poplar"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/table"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="12"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="80dp">

                    <ImageView
                        android:id="@+id/super_easy_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/avg_5"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUPER EASY"
                        android:textSize="18dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poplar" />

                    <TextView
                        android:id="@+id/super_easy_5_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Win 5 games in Super Easy mode"
                        android:textColor="#B7C2E4"
                        android:fontFamily="@font/poplar"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/table"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="12"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="80dp">

                    <ImageView
                        android:id="@+id/super_easy_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/avg_5"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUPER EASY"
                        android:textSize="18dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poplar" />

                    <TextView
                        android:id="@+id/super_easy_10_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poplar"
                        android:text="Win 10 games in Super Easy mode"
                        android:textColor="#B7C2E4" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/table"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="12"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="80dp">

                    <ImageView
                        android:id="@+id/super_easy_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/avg_5"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUPER EASY"
                        android:textSize="18dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poplar" />

                    <TextView
                        android:id="@+id/super_easy_15_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poplar"
                        android:text="Win 15 games in Super Easy mode"
                        android:textColor="#B7C2E4" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/table"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="12"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="80dp">

                    <ImageView
                        android:id="@+id/super_easy_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/avg_5"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUPER EASY"
                        android:textSize="18dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poplar" />

                    <TextView
                        android:id="@+id/super_easy_20_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poplar"
                        android:text="Win 20 games in Super Easy mode"
                        android:textColor="#B7C2E4" />

                </LinearLayout>

            </LinearLayout>

            <!-- EASY -->

            <LinearLayout
                android:background="@drawable/table"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="12"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="80dp">

                    <ImageView
                        android:id="@+id/easy_hs_49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/avg_5"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EASY"
                        android:textSize="18dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poplar" />

                    <TextView
                        android:id="@+id/easy_hs_49_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poplar"
                        android:text="Get a score below 49 in Easy mode"
                        android:textColor="#B7C2E4" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/table"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="12"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="80dp">

                    <ImageView
                        android:id="@+id/easy_hs_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/avg_5"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EASY"
                        android:textSize="18dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poplar" />

                    <TextView
                        android:id="@+id/easy_hs_10_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poplar"
                        android:text="Get a score below 10 in Easy mode"
                        android:textColor="#B7C2E4" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/table"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="12"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="80dp">

                    <ImageView
                        android:id="@+id/easy_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/avg_5"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EASY"
                        android:textSize="18dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poplar" />

                    <TextView
                        android:id="@+id/easy_1_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Win 1 game in Easy mode"
                        android:textColor="#B7C2E4"
                        android:fontFamily="@font/poplar"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/table"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="12"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="80dp">

                    <ImageView
                        android:id="@+id/easy_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/avg_5"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EASY"
                        android:textSize="18dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poplar" />

                    <TextView
                        android:id="@+id/easy_5_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Win 5 games in Easy mode"
                        android:textColor="#B7C2E4"
                        android:fontFamily="@font/poplar"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/table"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="12"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="80dp">

                    <ImageView
                        android:id="@+id/easy_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/avg_5"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EASY"
                        android:textSize="18dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poplar" />

                    <TextView
                        android:id="@+id/easy_10_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poplar"
                        android:text="Win 10 games in Easy mode"
                        android:textColor="#B7C2E4" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/table"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="12"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="80dp">

                    <ImageView
                        android:id="@+id/easy_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/avg_5"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EASY"
                        android:textSize="18dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poplar" />

                    <TextView
                        android:id="@+id/easy_15_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poplar"
                        android:text="Win 15 games in Easy mode"
                        android:textColor="#B7C2E4" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/table"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="12"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="80dp">

                    <ImageView
                        android:id="@+id/easy_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/avg_5"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EASY"
                        android:textSize="18dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poplar" />

                    <TextView
                        android:id="@+id/easy_20_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poplar"
                        android:text="Win 20 games in Easy mode"
                        android:textColor="#B7C2E4" />

                </LinearLayout>

            </LinearLayout>

            <!-- AVG -->

            <LinearLayout
                android:background="@drawable/table"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="12"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="80dp">

                    <ImageView
                        android:id="@+id/avg_hs_49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/avg_5"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AVERAGE"
                        android:textSize="18dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poplar" />

                    <TextView
                        android:id="@+id/avg_hs_49_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poplar"
                        android:text="Get a score below 49 in Average mode"
                        android:textColor="#B7C2E4" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/table"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="12"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="80dp">

                    <ImageView
                        android:id="@+id/avg_hs_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/avg_5"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AVERAGE"
                        android:textSize="18dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poplar" />

                    <TextView
                        android:id="@+id/avg_hs_10_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poplar"
                        android:text="Get a score below 10 in Average mode"
                        android:textColor="#B7C2E4" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/table"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="12"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="80dp">

                    <ImageView
                        android:id="@+id/avg_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/avg_5"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AVERAGE"
                        android:textSize="18dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poplar" />

                    <TextView
                        android:id="@+id/avg_1_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Win 1 game in Average mode"
                        android:textColor="#B7C2E4"
                        android:fontFamily="@font/poplar"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/table"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="12"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="80dp">

                    <ImageView
                        android:id="@+id/avg_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/avg_5"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AVERAGE"
                        android:textSize="18dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poplar" />

                    <TextView
                        android:id="@+id/avg_5_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Win 5 games in Average mode"
                        android:textColor="#B7C2E4"
                        android:fontFamily="@font/poplar"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/table"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="12"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="80dp">

                    <ImageView
                        android:id="@+id/avg_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/avg_5"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AVERAGE"
                        android:textSize="18dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poplar" />

                    <TextView
                        android:id="@+id/avg_10_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poplar"
                        android:text="Win 10 games in Average mode"
                        android:textColor="#B7C2E4" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/table"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="12"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="80dp">

                    <ImageView
                        android:id="@+id/avg_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/avg_5"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AVERAGE"
                        android:textSize="18dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poplar" />

                    <TextView
                        android:id="@+id/avg_15_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poplar"
                        android:text="Win 15 games in Average mode"
                        android:textColor="#B7C2E4" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/table"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="12"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="80dp">

                    <ImageView
                        android:id="@+id/avg_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/avg_5"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AVERAGE"
                        android:textSize="18dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poplar" />

                    <TextView
                        android:id="@+id/avg_20_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poplar"
                        android:text="Win 20 games in Average mode"
                        android:textColor="#B7C2E4" />

                </LinearLayout>

            </LinearLayout>

            <!-- HARD -->

            <LinearLayout
                android:background="@drawable/table"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="12"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="80dp">

                    <ImageView
                        android:id="@+id/hard_hs_49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/avg_5"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HARD"
                        android:textSize="18dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poplar" />

                    <TextView
                        android:id="@+id/hard_hs_49_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poplar"
                        android:text="Get a score below 49 in Hard mode"
                        android:textColor="#B7C2E4" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/table"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="12"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="80dp">

                    <ImageView
                        android:id="@+id/hard_hs_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/avg_5"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HARD"
                        android:textSize="18dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poplar" />

                    <TextView
                        android:id="@+id/hard_hs_10_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poplar"
                        android:text="Get a score below 10 in Hard mode"
                        android:textColor="#B7C2E4" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/table"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="12"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="80dp">

                    <ImageView
                        android:id="@+id/hard_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/avg_5"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HARD"
                        android:textSize="18dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poplar" />

                    <TextView
                        android:id="@+id/hard_1_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poplar"
                        android:text="Win 1 game in Hard mode"
                        android:textColor="#B7C2E4" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/table"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="12"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="80dp">

                    <ImageView
                        android:id="@+id/hard_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/avg_5"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HARD"
                        android:textSize="18dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poplar" />

                    <TextView
                        android:id="@+id/hard_5_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poplar"
                        android:text="Win 5 games in Hard mode"
                        android:textColor="#B7C2E4" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/table"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="12"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="80dp">

                    <ImageView
                        android:id="@+id/hard_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/avg_5"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HARD"
                        android:textSize="18dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poplar" />

                    <TextView
                        android:id="@+id/hard_10_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poplar"
                        android:text="Win 10 games in Hard mode"
                        android:textColor="#B7C2E4" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/table"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="12"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="80dp">

                    <ImageView
                        android:id="@+id/hard_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/avg_5"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HARD"
                        android:textSize="18dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poplar" />

                    <TextView
                        android:id="@+id/hard_15_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poplar"
                        android:text="Win 15 games in Hard mode"
                        android:textColor="#B7C2E4" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/table"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="12"
                android:padding="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="80dp">

                    <ImageView
                        android:id="@+id/hard_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/avg_5"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HARD"
                        android:textSize="18dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poplar" />

                    <TextView
                        android:id="@+id/hard_20_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poplar"
                        android:text="Win 20 games in Hard mode"
                        android:textColor="#B7C2E4" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>