<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#CAD6F1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="15"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="12"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:id="@+id/middle_container_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginRight="5dp"
            android:padding="5dp">

            <Button
                android:textSize="50dp"
                android:tag="0"
                android:background="@drawable/up"
                android:onClick="onSelectCluster"
                android:id="@+id/middle_card_one"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/middle_container_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginRight="5dp"
            android:padding="5dp">

            <Button
                android:textSize="50dp"
                android:tag="1"
                android:background="@drawable/up"
                android:onClick="onSelectCluster"
                android:id="@+id/middle_card_two"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/middle_container_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginRight="5dp"
            android:padding="5dp">

            <Button
                android:textSize="50dp"
                android:tag="2"
                android:background="@drawable/down"
                android:onClick="onSelectCluster"
                android:id="@+id/middle_card_three"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/middle_container_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="5dp">

            <Button
                android:textSize="50dp"
                android:tag="3"
                android:background="@drawable/down"
                android:onClick="onSelectCluster"
                android:id="@+id/middle_card_four"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="12">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:fontFamily="@font/poplar"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_height="match_parent"
            android:text="1-99"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:fontFamily="@font/poplar"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_height="match_parent"
            android:text="1-99"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:fontFamily="@font/poplar"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_height="match_parent"
            android:text="100-2"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:fontFamily="@font/poplar"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_height="match_parent"
            android:text="100-2"
            android:textAlignment="center"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"
        android:layout_marginBottom="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="12">

        <Button
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:onClick="onDrawCard"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/remaining_card"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="@font/poplar"
            android:textColor="#000"
            android:text="Remaining cards in deck : 95"
            android:textSize="35dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"
        android:layout_marginTop="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="12"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:id="@+id/container_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginRight="5dp"
            android:padding="5dp">

            <Button
                android:textSize="60dp"
                android:fontFamily="@font/poplar"
                android:onClick="onSelectCard"
                android:tag="0"
                android:id="@+id/card_one"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginRight="5dp"
            android:padding="5dp">

            <Button
                android:textSize="60dp"
                android:fontFamily="@font/poplar"
                android:onClick="onSelectCard"
                android:tag="1"
                android:id="@+id/card_two"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginRight="5dp"
            android:padding="5dp">

            <Button
                android:textSize="60dp"
                android:fontFamily="@font/poplar"
                android:onClick="onSelectCard"
                android:tag="2"
                android:id="@+id/card_three"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="5dp">

            <Button
                android:textSize="60dp"
                android:fontFamily="@font/poplar"
                android:onClick="onSelectCard"
                android:tag="3"
                android:id="@+id/card_four"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="12"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:id="@+id/container_five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginRight="5dp"
            android:padding="5dp">

            <Button
                android:textSize="60dp"
                android:fontFamily="@font/poplar"
                android:onClick="onSelectCard"
                android:tag="4"
                android:id="@+id/card_five"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginRight="5dp"
            android:padding="5dp">

            <Button
                android:textSize="60dp"
                android:fontFamily="@font/poplar"
                android:onClick="onSelectCard"
                android:tag="5"
                android:id="@+id/card_six"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_seven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginRight="5dp"
            android:padding="5dp">

            <Button
                android:textSize="60dp"
                android:fontFamily="@font/poplar"
                android:onClick="onSelectCard"
                android:tag="6"
                android:id="@+id/card_seven"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_eight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="5dp">

            <Button
                android:textSize="60dp"
                android:fontFamily="@font/poplar"
                android:onClick="onSelectCard"
                android:tag="7"
                android:id="@+id/card_eight"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>