<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="#CAD6F1"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="40dp"
        android:layout_marginBottom="30dp"
        android:textColor="#1C276F"
        android:fontFamily="@font/poplar"
        android:text="SETTINGS"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#000"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poplar"
        android:text="DESIGN OF CARDS : "/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginBottom="30dp"/>

</LinearLayout>